{
  // 使用 IntelliSense 了解相关属性。
  // 悬停以查看现有属性的描述。
  // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [

    {
      "type": "node",
      "request": "launch",
      "name": "Nest启动程序",
      // "skipFiles": ["<node_internals>/**"],
      // "program": "${workspaceFolder}/src/users/users.controller.ts",
      // "outFiles": ["${workspaceFolder}/src/main.ts"],
      "runtimeExecutable": "/usr/local/bin/yarn",
      "runtimeArgs": [
        "start:debug",
        "--",
        "--inspect-brk"
      ],
      "autoAttachChildProcesses": true,
      "restart": true,
      "sourceMaps": true,
      "stopOnEntry": false,
      "console": "integratedTerminal",
    }
  ]
}
